{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 40,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 32,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "HR Connect — protótipo (baixa/média fidelidade)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR Connect — protótipo (baixa/média fidelidade)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "wf-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 100,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f7f8fa",
      "width": 880,
      "height": 56,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "id": "txt-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 118,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 24,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[Logo]  HR Connect     Home | Comunicados | Eventos | Onboarding | Empresa | Recursos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Logo]  HR Connect     Home | Comunicados | Eventos | Onboarding | Empresa | Recursos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "id": "lbl-home",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#f2994a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 22,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Home (painel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home (painel)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "id": "wf-home1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 210,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#fffbeb",
      "width": 270,
      "height": 90,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "id": "txt-home1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 240,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Próximos eventos\n(até 3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Próximos eventos\n(até 3)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "id": "wf-home2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 210,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#fffbeb",
      "width": 270,
      "height": 90,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "id": "txt-home2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Comunicados\nrecentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Comunicados\nrecentes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "id": "wf-home3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 210,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#fffbeb",
      "width": 300,
      "height": 90,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "id": "txt-home3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 240,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Onboarding\nem destaque",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Onboarding\nem destaque",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "id": "lbl-com",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 330,
      "strokeColor": "#f2994a",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 22,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Comunicados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunicados",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "id": "wf-com1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 360,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 880,
      "height": 64,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "id": "txt-com1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 380,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 24,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Card: título | categoria | data | texto…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card: título | categoria | data | texto…",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "id": "wf-com2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 432,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 880,
      "height": 64,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "id": "txt-pag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 510,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 22,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "◀ Anterior    Página 1 de N    Próxima ▶",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀ Anterior    Página 1 de N    Próxima ▶",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "id": "lbl-evt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 550,
      "strokeColor": "#f2994a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 22,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "id": "wf-cal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 580,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f9fafb",
      "width": 420,
      "height": 200,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "id": "txt-cal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 660,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 48,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Calendário mensal\n(dias com evento destacados)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Calendário mensal\n(dias com evento destacados)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "id": "wf-list",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 580,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "width": 440,
      "height": 200,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "id": "txt-list",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 650,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Lista de eventos\n(área com rolagem)\n→ clique abre modal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lista de eventos\n(área com rolagem)\n→ clique abre modal",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "id": "lbl-kan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 800,
      "strokeColor": "#f2994a",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 22,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Onboarding — Kanban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding — Kanban",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "id": "wf-k1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 830,
      "strokeColor": "#f2c94c",
      "backgroundColor": "#fffef5",
      "width": 280,
      "height": 180,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "id": "txt-k1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 842,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 22,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "A fazer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A fazer",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "id": "wf-k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 830,
      "strokeColor": "#f2994a",
      "backgroundColor": "#fffbf5",
      "width": 280,
      "height": 180,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "id": "txt-k2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 842,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 22,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Em andamento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em andamento",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "id": "wf-k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 830,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "width": 280,
      "height": 180,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "id": "txt-k3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 842,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 22,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Concluído",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concluído",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "id": "wf-card1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 880,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 240,
      "height": 44,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "id": "txt-card1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 894,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "[cartão arrastável]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[cartão arrastável]",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "id": "lbl-foot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1040,
      "strokeColor": "#f2994a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 22,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Recursos + Empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursos + Empresa",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "id": "wf-foot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1070,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f7f8fa",
      "width": 880,
      "height": 70,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "id": "txt-foot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1092,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 36,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Recursos: cards com links  |  Empresa: texto institucional (quem somos, valores)\nRodapé: © | portal do colaborador | suporte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recursos: cards com links  |  Empresa: texto institucional (quem somos, valores)\nRodapé: © | portal do colaborador | suporte",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#f8f9fa",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 0.75 },
    "gridSize": null,
    "gridStep": null,
    "gridModeEnabled": false
  },
  "files": {}
}
